<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Presentation.ViewTerm">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/TermTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="32dp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CourseList"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/TermTitle"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:padding="50dp"
        android:clickable="true"
        android:layout_above="@+id/DeleteCourseBtn"
        android:choiceMode="singleChoice" />

    <Button
        tools:ignore="HardcodedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a New Course"
        android:id="@+id/AddCourseBtn"
        android:padding="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE COURSE"
        android:id="@+id/DeleteCourseBtn"
        android:layout_above="@+id/AddCourseBtn"
        android:layout_alignEnd="@+id/AddCourseBtn"
        android:layout_toEndOf="@+id/TermTitle" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT COURSE"
        android:id="@+id/editCourseBtn"
        android:layout_alignTop="@+id/DeleteCourseBtn"
        android:layout_alignStart="@+id/TermTitle"
        android:layout_toStartOf="@+id/DeleteCourseBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIEW TERM GPA"
        android:id="@+id/viewTermGPA"
        android:layout_alignBottom="@+id/editCourseBtn"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/editCourseBtn" />


</RelativeLayout>
