<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Presentation.ViewCourse">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/courseTitle"
        android:textSize = "32dp"
        android:textStyle = "bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/grade"
        android:layout_alignParentStart="true"
        android:layout_marginStart="44dp"
        android:layout_below="@+id/courseTitle"
        android:layout_toStartOf="@+id/courseTitle" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD COURSE ELEMENT"
        android:id="@+id/addCourseElementBtn"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/grade" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/courseEList"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/grade"
        android:layout_above="@+id/addCourseElementBtn"
        android:choiceMode="multipleChoice"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:padding="50dp"
        android:clickable="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/setGoalText"
        android:layout_alignTop="@+id/grade"
        android:layout_alignEnd="@+id/courseEList"
        android:layout_marginEnd="63dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SET GRADE GOAL"
        android:id="@+id/setGradeBtn"
        android:layout_below="@+id/courseEList"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/addCourseElementBtn"
        android:layout_alignEnd="@+id/grade" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE ELEMENT"
        android:id="@+id/deleteCourseEBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/courseEList"
        android:layout_toEndOf="@+id/addCourseElementBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE GRADE"
        android:id="@+id/updateCourseGradeBtn"
        android:layout_alignBottom="@+id/courseEList"
        android:layout_alignEnd="@+id/courseTitle"
        android:layout_alignStart="@+id/addCourseElementBtn" />

</RelativeLayout>
