CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TERMS(TERMID INTEGER NOT NULL PRIMARY KEY,SEMESTER VARCHAR(20),YEAR INTEGER)
CREATE MEMORY TABLE COURSES(COURSEID INTEGER NOT NULL PRIMARY KEY,TERMID INTEGER,DEPARTMENT VARCHAR(20),NUMBER INTEGER, GRADE VARCHAR(4), TOTALMARKS DOUBLE, GOAL VARCHAR(4))
CREATE MEMORY TABLE COURSEELEMENTS(COURSEELEMENTID INTEGER NOT NULL PRIMARY KEY, COURSEID INTEGER, TITLE VARCHAR(45), DESCRIPTION VARCHAR(45), TYPE VARCHAR(20), TOTALMARKS DOUBLE, MARKSACHIEVED DOUBLE, WEIGHT DOUBLE)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO TERMS VALUES(1001,'FALL',2015)
INSERT INTO TERMS VALUES(1002,'WINTER',2016)
INSERT INTO TERMS VALUES(1003,'SUMMER',2016)
INSERT INTO TERMS VALUES(1004,'FALL',2016)
INSERT INTO COURSES VALUES(1001,1001,'COMP',2140,'',0,'A')
INSERT INTO COURSES VALUES(1002,1001,'COMP',2160,'',0,'B+')
INSERT INTO COURSES VALUES(1003,1001,'COMP',2130,'',0,'A')
INSERT INTO COURSES VALUES(1004,1002,'COMP',2150,'',0,'A+')
INSERT INTO COURSES VALUES(1005,1002,'COMP',2080,'',0,'B')
INSERT INTO COURSES VALUES(1006,1002,'COMP',2280,'',0,'A')
INSERT INTO COURSES VALUES(1007,1003,'COMP',3350,'',0,'B+')
INSERT INTO COURSES VALUES(1008,1003,'COMP',3170,'',0,'A')
INSERT INTO COURSES VALUES(1009,1004,'COMP',3190,'',0,'A+')
INSERT INTO COURSES VALUES(1010,1004,'COMP',3370,'',0,'B')
INSERT INTO COURSES VALUES(1011,1004,'COMP',3380,'',0,'A')
INSERT INTO COURSEELEMENTS VALUES(1001,1001,'Assignment 1','Assignment on BST','Assignment',35,32,2.5)
INSERT INTO COURSEELEMENTS VALUES(1002,1001,'Assignment 2','Assignment on merge sort','Assignment',45,38,2.5)
INSERT INTO COURSEELEMENTS VALUES(1003,1002,'Assignment 1','Assignment on linked lists in C','Assignment',30,22,5)
INSERT INTO COURSEELEMENTS VALUES(1004,1002,'Assignment 2','Assignment on structs','Assignment',38,31,5)
