CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TERMS(TERMID INTEGER NOT NULL PRIMARY KEY,SEMESTER VARCHAR(20),YEAR INTEGER)
CREATE MEMORY TABLE COURSES(COURSEID INTEGER NOT NULL PRIMARY KEY,TERMID INTEGER,DEPARTMENT VARCHAR(20),NUMBER INTEGER)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO TERMS VALUES(1001,'FALL',2015)
INSERT INTO TERMS VALUES(1002,'WINTER',2016)
INSERT INTO TERMS VALUES(1003,'SUMMER',2016)
INSERT INTO TERMS VALUES(1004,'FALL',2016)
INSERT INTO COURSES VALUES(1001,1001,'COMP',2140)
INSERT INTO COURSES VALUES(1002,1001,'COMP',2160)
INSERT INTO COURSES VALUES(1003,1001,'COMP',2130)
INSERT INTO COURSES VALUES(1004,1002,'COMP',2150)
INSERT INTO COURSES VALUES(1005,1002,'COMP',2080)
INSERT INTO COURSES VALUES(1006,1002,'COMP',2280)
INSERT INTO COURSES VALUES(1007,1003,'COMP',3350)
INSERT INTO COURSES VALUES(1008,1003,'COMP',3170)
INSERT INTO COURSES VALUES(1009,1004,'COMP',3190)
INSERT INTO COURSES VALUES(1010,1004,'COMP',3370)
INSERT INTO COURSES VALUES(1011,1004,'COMP',3380)
